# ERegister

./: .gitignore  ERegister.sln
Appliaction/: Appliaction.csproj  Application.csproj
Appliaction/Models/: ActualStatus.cs  ActualStatusModel.cs  Admin.cs  AdministrativeUnit.cs  AppRoles.cs  AutoCompleteResult.cs  ErrorHandler.cs  ErrorModel.cs  GeneralDemandModel.cs  GeneralReasonModel.cs  KeyValueModel.cs  KqzValidationModel.cs  MailRequest.cs  MailRequestModel.cs  NameModel.cs  Response.cs  RoleModel.cs  SuccessChance.cs  SuggetVoters.cs  Toaster.cs  YesNo.cs  YesNoModel.cs
Appliaction/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  BlockRepository.cs  EncryptionService.cs  HelpRepository.cs  IAccountRepository.cs  IAppService.cs  IMailService.cs  IRepository.cs  IUnitOfWork.cs  KqzRegisterRepository.cs  MunicipalityRepository.cs  NeighborhoodRepository.cs  PoliticalSubjectRepository.cs  PollCenterRepository.cs  PollRelatedRepository.cs  Repository.cs  StreetRepository.cs  UnitOfWork.cs  VillageRepository.cs  WorkRepository.cs
Appliaction/Settings/: Utilities.cs
Appliaction/ViewModels/: AddBlockVM.cs  AddNeighborhoodVM.cs  AddStreetVM.cs  AddVillageVM.cs  ChangePasswordImmediatelyVM.cs  ChangePasswordVM.cs  CurrentVoters.cs  EmailVM.cs  GeneralDemandVM.cs  KqzLastYear.cs  KqzRegisterVM.cs  KqzResultsByCity.cs  LoginVM.cs  NeedHelpVM.cs  PersonVM.cs  PoliticalOfficalVM.cs  PollCenterVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  Test.cs  VoterDetailsVM.cs  VoterVM.cs  VotersVM.cs
Domain/: Domain.csproj
Domain/Data/Entities/: Help.cs  (+55 more)
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Identity/: test.txt
Infrastructure/Services/: AccountRepository.cs  AppService.cs  MailService.cs  Repository.cs  StaticData.cs  SuperAdminInitializer.cs  UnitOfWork.cs
Infrastructure/Settings/: MailSettings.cs
Presentation/: Presentation - Backup.csproj  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Presentation/AutoMapper/: ApplicationMapper.cs
Presentation/Controllers/: AccountController.cs  AddressController.cs  AddsAdminController.cs  CrmController.cs  DashboardController.cs  ErrorController.cs  ErrorHandlerController.cs  HomeController.cs  RoleController.cs  ServiceController.cs
Presentation/Extensions/: AdminExtension.cs  Extensions.cs  MiddleWarePipline.cs
Presentation/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ErrorInfo.cshtml  ResetPassword.cshtml
Presentation/Views/Address/: AddBlock.cshtml  AddNeighborhood.cshtml
Presentation/Views/AddsAdmin/: AddNeighborhood.cshtml  AddPoliticalSubject.cshtml  AddPoliticalSubjectTest.cshtml  AddVoter.cshtml  EditPoliticalSubject.cshtml  EditPoliticalSubjectTest.cshtml  KqzRezult.cshtml  PoliticalOffical.cshtml
Presentation/Views/Crm/: AddHelper.cshtml  GeneralReasons.cshtml  Index.cshtml  OpenCases.cshtml  Voters.cshtml  _Voters.cshtml
Presentation/Views/Dashboard/: AddBlock.cshtml  AddHouses.cshtml  AddNeighborhood.cshtml  AddRole.cshtml  AddStreet.cshtml  AddSubject.cshtml  AddVoter.cshtml  AddsAdmin.cshtml  AllRoles.cshtml  ArsyejaPercaktuese.cshtml  ArsyetEPercaktuara.cshtml  Block.cshtml  BusinessUserProfile.cshtml  ChangePassword.cshtml  Crm.cshtml  EditAdmin.cshtml  EditHelper.cshtml  Houses.cshtml  Index.cshtml  KqzResult.cshtml  Neighborhood.cshtml  Performance.cshtml  PerformanceLocal.cshtml  PerformanceNational.cshtml  Reports.cshtml  Street.cshtml
Presentation/Views/Error/: Error.cshtml  ErrorInfo.cshtml
Presentation/Views/Home/: AboutUs.cshtml  ChangePassword.cshtml  Forgot.cshtml  HomePage.cshtml  Index.cshtml
Presentation/Views/Role/: AddRoles.cshtml  GetRoles.cshtml
Presentation/Views/Shared/: _DashboardLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _ManualiAdminAddsAdminPartial.cshtml  _ManualiAdminBusinessUserProfilePartial.cshtml  _ManualiAdminCrmPartial.cshtml  _ManualiAdminDashboardPartial.cshtml  _ManualiAdminPerformancePartial.cshtml  _ManualiAdminPoliticalOfficialPartial.cshtml  _ManualiAntarThjeshtAddVoterPartial.cshtml  _ManualiAntarThjeshtBusinessUserProfilePartial.cshtml  _ManualiKryetarFshatiAddVoterPartial.cshtml  _ManualiKryetarFshatitBusinessUserProfilePartial.cshtml  _ManualiKryetarFshatitCrmPartial.cshtml  _ManualiKryetarFshatitPerformancePartial.cshtml  _ManualiKryetarFshatitPoliticalOfficialPartial.cshtml  _ManualiKryetarKomunesAddVoterPartial.cshtml  _ManualiKryetarKomunesBusinessUserProfilePartial.cshtml  _ManualiKryetarKomunesCrmPartial.cshtml  _ManualiKryetarKomunesDashboardPartial.cshtml  _ManualiKryetarKomunesPerformancePartial.cshtml  _ManualiKryetarKomunesPoliticalOfficialPartial.cshtml  _Notification.cshtml  _Notifications.cshtml
Presentation/wwwroot/DataTablesTestM/DataTables-1.13.1/css/: dataTables.bootstrap.css
Presentation/wwwroot/Document/: 54d24cef-3c93-4f5e-a9ce-4a2511fc84b1_MySheetName.xlsx  73b669bd-def1-4ea3-9366-368cf5ed95c6_testimi-Eregister.txt
Presentation/wwwroot/css/: forgot.css  site.css
Presentation/wwwroot/cssViews/: AddVoter.css  CrmIndex.css  DashboardIndex.css  HomeIndex.css  KqzResult.css  Layout.css  Performance.css  PoliticalOfficial.css  Reports.css  UserProfile.css  _Voters.css
Presentation/wwwroot/dashboard-admin/css/: style.css
Presentation/wwwroot/datatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Presentation/wwwroot/js/: KqzValidation.js  Performance.js  add_political_subject.js  add_votter_admin.js  add_votter_antari_thjesht.js  add_votter_kryetari_fshatit.js  add_votter_kryetari_komunes.js  admin_graphs.js  change_password.js  function_image.js  graphs.js  kqz_validation_for_admin.js  kqz_validations.js  muni_graphs.js  municipalities.js  politicalOfficial_admin.js  politicalOfficial_kryetar_komunes.js  politicalOfficial_kryetari_fshatit.js  security_stamp.js  security_stamp_AddVoter.js  security_stamp_Crm.js
(+95 files in other folders)
